<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax Scrolling Effect</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
  background-image: url(backg1.jpg);
}

.container{
    max-width: 70rem;
    padding: 0 2rem;
    margin: 0 auto;
}
.hero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(0, 0, 0), rgba(7, 7, 7, 0.659));
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* Prevent content overflow */
}
.promer {
    align-items: center;
    justify-content: center;
    text-align: center;
    position:relative;

}

.promer img{
    width: 700px;
    height: auto;
}
.logosplay{
    height: 100px;
    width: 700px;
    padding-top: 35PX;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    animation: slide 30s linear infinite;
} 
@keyframes slide {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}



nav {
    width: 100%;
    padding: 20px 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: ''Rajdhani'', sans-serif;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.3); /* Match the hero background */
} 

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 10px;
    padding-right: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 30px;
    padding-right: 40px;
}

.logo{
    color: #fff;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
}

.logo span{
    font-weight: 300;
}

.hamburger-menu{
    width: 1.55rem;
    height: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.bar{
    position: relative;
    width: 1.2rem; 
    height: 3px;
    background-color: #fff;
    border-radius: 2px;
}

.bar:before, .bar:after{
    content: '';
    position: absolute;
    width: 1.55rem;
    height: 3px;
    right: 0;
    background-color: #fff;
    border-radius: 2px;
}

.bar:before{
    transform: translateY(-8px);
}

.bar:after{
    transform: translateY(8px);
}

.big-title{
    position: absolute;
    z-index: 30;
    line-height: 4rem;
    top: calc(50% - 2rem);
    width: 100%;
    text-align: center;
    font-size: 5rem;
    font-weight: 600;
    color: #fff;
}

section {
    max-width: 90%;
    max-height: 50%;
    margin: 2rem auto;
    padding: 1rem; /* Adjust padding for smaller screens */
    background-color: rgba(50, 50, 75, 0.3);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    color: #ccc;
}
section .container{
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    min-height: 50vh;
}

section img{
    width: 100%;
}

section .container > *{
    margin: 2rem;
}

.content{
    color: #fff;
    transform: translateY(-50px);
}

.imgContainer{
    transform: translateY(50px);
}

.title{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding-bottom: .5rem;
    position: relative;
}

.border{
    position: absolute;
    width: 0%;
    height: 3px;
    background-color: #fff;
    bottom: 0;
    left: 0;
}

.shadow{
    position: absolute;
    bottom: 100%;
    height: 300px;
    width: 100%;
    left: 0;
    z-index: 20;
    background: linear-gradient(to top, #151515, transparent);
}

.opacity{
    opacity: 0;
}
.text{
    color: #F6F9FE;
}

@media (max-width: 850px){
    section .container{
        grid-template-columns: 1fr;
    }
}

@media(max-width: 600px){
    .big-title{
        font-size: 3rem
    }

    .text{
        font-size: .8rem;
    }
}
.content {
    text-align: center;
    position: absolute;
    bottom: 100px; /* Adjust the distance from the bottom as needed */
    left: 50%;
    border-radius: 100px;
    transform: translateX(-50%);
    t

}

.content button {
    font-size: 20px;
    margin-bottom: 10px;
}
.button-17 {
align-items: center;
appearance: none;
background-color:rgb(148, 159, 159);
border-radius: 24px;
border-style: none;
box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
box-sizing: border-box;
color: #020202;
cursor: pointer;
display: inline-flex;
fill: currentcolor;
font-family: "Google Sans",Roboto,Arial,sans-serif;
font-size: 14px;
font-weight: 500;
height: 48px;
justify-content: center;
letter-spacing: .25px;
line-height: normal;
max-width: 100%;
overflow: visible;
padding: 2px 24px;
position: relative;
text-align: center;
text-transform: none;
transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
width: auto;
will-change: transform,opacity;
z-index: 0;
}

.button-17:hover {
background: #F6F9FE;
color: #174ea6;
}

.button-17:active {
box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
outline: none;
}

.button-17:focus {
outline: none;
border: 2px solid #4285f4;
}

.button-17:not(:disabled) {
box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):hover {
box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.button-17:not(:disabled):focus {
box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):active {
box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.button-17:disabled {
box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}
H1{
    color: #22eb07f7;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    color: #040404;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
   
    z-index: 1;
}
.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #555;
}
.navbar {
    display: flex;
    align-items: center;
    padding: 10px;
}
.navbar img {
    height: 40px;
    margin-right: 20px;
}
.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;

}
/* .nav-item{
    color: #63e954;
    
} */
    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <img src="Vishnu_Logo.png" height="85px" class="loga">
            <div class="dropdown">
                <a href="#" class="dropbtn">Product</a>
                <div class="dropdown-content">
                </div>
            </div>
            <div class="dropdown">
                <a href="#" class="dropbtn">Solutions</a>
                <div class="dropdown-content">
                </div>
            </div>
            <div class="dropdown">
                <a href="#" class="dropbtn">Resources</a>
                <div class="dropdown-content">
                </div>
            </div>
            <div class="dropdown">
                <a href="#" class="dropbtn">open source</a>
                <div class="dropdown-content">
                </div>
            </div>
            <div class="dropdown">
                <a href="#" class="dropbtn">enterprice</a>
                <div class="dropdown-content">
                </div>
            </div>
            <div class="dropdown">
                <a href="#" class="dropbtn">Pricing</a>
                <div class="dropdown-content">
                </div>
            </div>
            <a href="https://bvrit.ac.in/csbs/"> <img src="loga 2.png" height="80px" class="loga bvrit"> </a>
        </nav>
        <div class="toggle_bar">
            <i class="fa-solid fa-bars" style="color: #f7f9fd;"></i>
        </div>
        <div class="promer">
            <img src="DEMUX LOGO.png">
        </div>
        <div class="content">
            <button class="button-17" type="button" onclick="location.href='workshops f.html'">REGISTER</button>
        
           <div class="logosplay">
            <img height="100" width="100px" src="gitfinal.png" alt="dell" >
            <img height="100" width="100px" src="gitfinal.png" alt="dell" >
            <img height="100" width="100px" src="gitfinal.png" alt="dell" >
            <img height="100" width="100px" src="gitfinal.png" alt="dell" >
        </div> 
    </div>
    </div>
     <!-- <section>
         <div class="shadow"></div>

        <div class="container">
            <H1> ABOUT BVRIT-N</H1>
                <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque officiis quos expedita ipsa, a quidem inventore voluptates debitis accusamus tenetur qui et voluptas dicta, culpa earum, doloribus odio consectetur consequuntur soluta quasi nobis! Deserunt voluptatum reiciendis iure expedita sequi quisquam laboriosam temporibus exercitationem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque officiis quos expedita ipsa, a quidem inventore voluptates debitis accusamus tenetur qui et voluptas dicta, culpa earum, doloribus odio consectetur consequuntur soluta quasi nobis! Deserunt voluptatum reiciendis iure
                </p>
        </div>
    </section>
    <section>
         <div class="shadow"></div> 

        <div class="container 1">
            <H1> ABOUT HACKATHON</H1>
                <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque officiis quos expedita ipsa, a quidem inventore voluptates debitis accusamus tenetur qui et voluptas dicta, culpa earum, doloribus odio consectetur consequuntur soluta quasi nobis! Deserunt voluptatum reiciendis iure expedita sequi quisquam laboriosam temporibus exercitationem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque officiis quos expedita ipsa, a quidem inventore voluptates debitis accusamus tenetur qui et voluptas dicta, culpa earum, doloribus odio consectetur consequuntur soluta quasi nobis! Deserunt voluptatum reiciendis iure
                </p>
        </div> -->
    </section>
    
    <script src="app.js"></script> 
</body>
</html>